# android-app

./: README.md  build.gradle  settings.gradle
app/: README  build.gradle  google-services.json
app/sampledata/: Sofa.mtl  Sofa.stl
app/src/androidTest/java/com/arportal/ar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dtitss/arportal/: ArActivity.java  ArAdapter.java  AvailableAdapter.java  AvailableViewModel.java  Categories.java  CheckNetwork.java  DBCategories.java  DBModels.java  Downloaded.java  DownloadedAdapter.java  DownloadedViewModel.java  ListAdapter.java  MainActivity.java  ObjectActivity.java  SplashActivity.java
app/src/main/res/anim/: alpha_scale_animation.xml
app/src/main/res/drawable/: ar_items_bg.xml  ar_items_bg_active.xml  ic_check.xml  ic_download.xml  ic_launcher_foreground.xml  ic_loading.xml  ic_logo.xml  ic_pattern_repeat.xml  ic_uncheck.xml  layout_bg.xml  shadow_bg.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_main.xml  activity_object.xml  ar_item_layout.xml  ar_layout.xml  available_layout.xml  card_layout.xml  downloaded_layout.xml  splash_layout.xml
app/src/main/res/menu/: menu.xml  menuava.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arportal/ar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sceneformsrc/sceneform/: build.gradle
sceneformsrc/sceneform/src/main/java/com/google/ar/sceneform/: AnchorNode.java
