<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:background="@color/dark_gray"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/NestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context="dtitss.arportal.ObjectActivity">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp">

            <!-- FIRST RECYCLER -->
            <LinearLayout
                android:id="@+id/firstLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/currCategoryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="10dp"
                    android:text="Názov"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:textSize="32dp"/>
                <!--        android:fontFamily="@font/montserrat_bold"-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/dd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Downloaded"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/editButtonDownloaded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="14dp"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="Select"
                        android:textStyle="bold"
                        android:textColor="@color/dark_green"
                        android:textSize="15dp" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_downloaded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/layout_bg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_empty"
                    android:text="No Data Found"
                    android:textStyle="bold"
                    android:textColor="@color/dark_green"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:padding="10dp"/>

                    <TextView
                        android:id="@+id/editButtonAvailable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="14dp"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="Select"
                        android:textStyle="bold"
                        android:textColor="@color/dark_green"
                        android:textSize="15dp" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_available"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/layout_bg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_emptyAva"
                    android:text="No Data Found"
                    android:textStyle="bold"
                    android:textColor="@color/dark_green"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mLlayoutBottomButtons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/offline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/delete_red"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Using app in offline mode"

                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:visibility="gone"
                    android:textStyle="bold" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>