<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/object_view_available"
    app:cardBackgroundColor="@color/bg_light_gray"
    app:cardCornerRadius="12dp"
    android:layout_margin="5dp"
    app:contentPadding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/downloadedConstrainObj"
        android:padding="12dp"
        android:background="?attr/selectableItemBackground" >

        <ImageView
            android:id="@+id/downloadedImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <!--        android:fontFamily="@font/montserrat_bold"-->

        <TextView
            android:id="@+id/downloadedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/downloadedImage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ARIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/objcube"
            app:tint="@color/dark_green"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.506" />

        <ImageView
            android:id="@+id/iv_check_box"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_uncheck"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            app:layout_constraintVertical_bias="0.506" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>